spring.application.name=BikeWebApp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BikeShop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update